.app-header {
	min-height: 60px;
	background-color: @header-background;
	color: @white-text;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	.header-menu-btn {
		text-align: left;
	}
	.header-text {
		text-align: center;
	}
	.header-login {
		text-align: right;
	}
}

.app-footer {
	min-height: 60px;
	background-color: @header-background;
	color: @white-text;
	padding: 10px;
}

.divider {
    width: 8px;
    margin: 0;
    height: 100%;
    background-color: @dark;
    float: left;
    top: 0;
    // override style
    left: auto !important; 
    z-index: 111;
    cursor: ew-resize;
}

.grid-stack-item-content {
    color: @default-text;
    text-align: center;
}

.grid-stack {
	& > .grid-stack-item {
		min-width: 100%;
		max-width: 100%;
		& > .ui-resizable-se {
			transform: none;
			-webkit-transform: none;
		    -moz-transform: none;
		    -ms-transform: none;
		    -o-transform: none;
		    cursor: ns-resize;
		}
	}
}

.decision-filter {
	.active {
		pointer-events: none;
	}
}