.custom-grid {
    background: #c6ecf1;
}
.grid-stack-item-content {
    color: #2c3e50;
    text-align: center;
    background-color: rgba(0, 128, 0, 0.7);
}

.grid-stack {
	& > .grid-stack-item {
		min-width: 100%;
		max-width: 100%;
		& > .ui-resizable-se {
			transform: none;
			-webkit-transform: none;
		    -moz-transform: none;
		    -ms-transform: none;
		    -o-transform: none;
		    cursor: ns-resize;
		}
	}
}