.dicision {

	.top-panel {
		min-height: 40px;
		background-color: @light-grey;
		border-bottom: 1px solid @gray;
	}
	.main-panel {
		position: relative;
		& > div {
			padding: 0;
			&.app-divider-wrapper {
				margin-right: -8px;
				padding-right: 8px;
			}
		}
		.criteria-header {
			background-color: #fff;
			border-bottom: 1px solid @gray;
			height: 40px;
			margin-bottom: 10px;
		}
	}
	.grid-stack-decision {
		background-color: @light-grey;
		.grid-stack {
			
			.decision-item {
				.grid-stack-item-content {
					border: 1px solid @gray;
					border-radius: 3px;
					background-color: @white-text;
				}
			}
		}
	}
	.grid-stack-criteria {
		.criteria-item, {
			.grid-stack-item-content {
				border: 1px solid @silver;
				border-radius: 3px;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			}
		}
	}
}