.app-header {
	min-height: 60px;
	background-color: @header-background;
	color: @white-text;
	padding: 10px;
	.header-menu-btn {
		text-align: left;
	}
	.header-text {
		text-align: center;
	}
	.header-login {
		text-align: right;
	}
}