.search-input {
  margin-top: 5px;
  padding-left: 25px;
  height: 30px;
}

.search-input-icon {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 15px;
  top: 5px;
  line-height: 30px;
  padding: 0px;
  padding-left: 7px;
}

.add-createria-btn {
  margin: 9px 0;
  float: right;
  display: inline-block;
}

.app-header {
  min-height: 60px;
  background-color: #1d365d;
  color: #fff;
  padding: 10px;
}

.app-header .header-menu-btn {
  text-align: left;
}

.app-header .header-text {
  text-align: center;
}

.app-header .header-login {
  text-align: right;
}

.app-footer {
  min-height: 60px;
  background-color: #1d365d;
  color: #fff;
  padding: 10px;
}

.divider {
  width: 8px;
  height: 100vh;
  position: static !important;
  background-color: #808080;
  float: left;
  left: 25%;
  z-index: 111;
  cursor: col-resize;
}

.grid-stack-item-content {
  color: #000;
  text-align: center;
}

.grid-stack > .grid-stack-item {
  min-width: 100%;
  max-width: 100%;
}

.grid-stack > .grid-stack-item > .ui-resizable-se {
  transform: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  cursor: ns-resize;
}

.dicision .top-panel {
  min-height: 40px;
  background-color: rgba(128, 128, 128, 0.2);
  border-bottom: 1px solid #808080;
}

.dicision .main-panel {
  position: relative;
}

.dicision .main-panel > div {
  padding: 0;
}

.dicision .main-panel .criteria-header {
  border-bottom: 1px solid #808080;
  height: 40px;
  margin-bottom: 10px;
}

.dicision .grid-stack-decision .grid-stack {
  background-color: rgba(128, 128, 128, 0.2);
}

.dicision .grid-stack-decision .grid-stack .decision-item .grid-stack-item-content {
  border: 1px solid #808080;
  border-radius: 3px;
  background-color: #fff;
}

.dicision .grid-stack-criteria .criteria-item .grid-stack-item-content {
  border: 1px solid #808080;
  border-radius: 3px;
}

.content {
  min-height: calc(100vh - 120px);
}